C:\Users\user\Downloads\Massiv 4-5-6-7\Massiv 4-5-6-7\bin\Debug\net6.0\Massiv 4-5-6-7.exe
C:\Users\user\Downloads\Massiv 4-5-6-7\Massiv 4-5-6-7\bin\Debug\net6.0\Massiv 4-5-6-7.deps.json
C:\Users\user\Downloads\Massiv 4-5-6-7\Massiv 4-5-6-7\bin\Debug\net6.0\Massiv 4-5-6-7.runtimeconfig.json
C:\Users\user\Downloads\Massiv 4-5-6-7\Massiv 4-5-6-7\bin\Debug\net6.0\Massiv 4-5-6-7.dll
C:\Users\user\Downloads\Massiv 4-5-6-7\Massiv 4-5-6-7\bin\Debug\net6.0\Massiv 4-5-6-7.pdb
C:\Users\user\Downloads\Massiv 4-5-6-7\Massiv 4-5-6-7\obj\Debug\net6.0\Massiv 4-5-6-7.csproj.AssemblyReference.cache
C:\Users\user\Downloads\Massiv 4-5-6-7\Massiv 4-5-6-7\obj\Debug\net6.0\Massiv 4-5-6-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\Massiv 4-5-6-7\Massiv 4-5-6-7\obj\Debug\net6.0\Massiv 4-5-6-7.AssemblyInfoInputs.cache
C:\Users\user\Downloads\Massiv 4-5-6-7\Massiv 4-5-6-7\obj\Debug\net6.0\Massiv 4-5-6-7.AssemblyInfo.cs
C:\Users\user\Downloads\Massiv 4-5-6-7\Massiv 4-5-6-7\obj\Debug\net6.0\Massiv 4-5-6-7.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\Massiv 4-5-6-7\Massiv 4-5-6-7\obj\Debug\net6.0\Massiv 4-5-6-7.dll
C:\Users\user\Downloads\Massiv 4-5-6-7\Massiv 4-5-6-7\obj\Debug\net6.0\refint\Massiv 4-5-6-7.dll
C:\Users\user\Downloads\Massiv 4-5-6-7\Massiv 4-5-6-7\obj\Debug\net6.0\Massiv 4-5-6-7.pdb
C:\Users\user\Downloads\Massiv 4-5-6-7\Massiv 4-5-6-7\obj\Debug\net6.0\Massiv 4-5-6-7.genruntimeconfig.cache
C:\Users\user\Downloads\Massiv 4-5-6-7\Massiv 4-5-6-7\obj\Debug\net6.0\ref\Massiv 4-5-6-7.dll
